{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/lsm/.conan2/p/cpp-hb43040248388d/p/include",
                "/home/lsm/.conan2/p/jsonc53f23cdbc722f/p/include",
                "/home/lsm/.conan2/p/yaml-2096706c6c665/s/src/include",
                "/home/lsm/.conan2/p/b/redis8c13bb8bfbfc7/p/include",
                "/home/lsm/.conan2/p/libmy60bc15376c5b1/s/src/include",
                "/home/lsm/.conan2/p/b/mongo293eb7ea94126/p/include",
                "/home/lsm/.conan2/p/b/redis8c13bb8bfbfc7/p/include",
                "/home/lsm/.conan2/p/b/librdde3637cddff66/p/include",
                "/home/lsm/.conan2/p/b/libcu00fb998c978cf/p/include/"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}